# Beecrowd

Soluções de problemas do Beecrowd.

<a href="https://www.beecrowd.com.br/judge/pt/profile/853225">Ir ao perfil.</a>

## Estatísticas

| Categoria                | Resolvidos | Total |
| ------------------------ | ---------- | ----- |
| Iniciante                | 193        | 334   |
| Ad-Hoc                   | 35         | 849   |
| Strings                  | 1          | 150   |
| Estruturas e Bibliotecas |            | 179   |
| Matemática               |            | 269   |
| Paradigmas               |            | 215   |
| Grafos                   |            | 277   |
| Geometria Computacional  |            | 83    |
| SQL                      | 7          | 50    |
| Total                    | 236        | 2406  |
